PORT=3333
JWT_SECRET=devsecret

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=ferias123
DB_DATABASE=metallurgica

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=erikcostaesilvadev@gmail.com
SMTP_PASS=mdaq lakw plwh qmrv
APP_URL=http://localhost:5173
